<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML CSS JS - Clock</title>
	<style>
		body{
			background-color: #018DED;
		}
		.clock{
			width: 300px;
			height: 300px;
			border: 15px solid #fff;
			margin: auto;
			border-radius: 50%;
			padding: 1.5rem;
		}
		.clock-face{
			position: relative;
	      	width: 100%;
	      	height: 100%;
	      	transform: translateY(-3px);
		}
		.hour{
			width: 50%;
			height: 6px;
			background-color: maroon;
			position: relative;
			top: 150px;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
      		transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		} 
		.minute{
			width: 50%;
			height: 6px;
			background-color: yellow;
			position: relative;
			top: 150px;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
      		transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		} 
		.second {
			width: 50%;
			height: 6px;
			background-color: black;
			position: relative;
			top: 150px;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
      		transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}
		.center {
			width: 30px;
			height: 30px;
			background-color: black;
			border-radius: 50%;
			margin: auto;
			position: relative;
			top: -200px;
		}
		.indicators {
			width: 30%;
			height: 60px;
			margin: auto;
		}
		.indicators .hoursIndicator {
			background-color: maroon;
			height: 100%;
			width: 32%;
			margin: auto;
			float: left;
			margin-right: 8px;
		}
		.indicators .minutesIndicator {
			background-color: yellow;
			height: 100%;
			width: 32%;
			margin: auto;
			float: left;
		}
		.indicators .secondsIndicator {
			background-color: black;
			height: 100%;
			width: 32%;
			margin: auto;
			float: right;
		}
		p{
			margin: 0;
			padding: 0;
			color: white;
			font-size: 25px;
			font-weight: bolder;
			text-align: center;
			padding: 18px;
			box-shadow:
	        0 0 0 4px rgba(0,0,0,0.1),
	        inset 0 0 0 3px #EFEFEF,
	        inset 0 0 10px black,
	        0 0 10px rgba(0,0,0,0.2);
		}
		.minutesIndicator #m{
			color: black;
		}
	</style>
</head>
<body>

	<h1 style="text-align: center; font-size: 45px;">HTML CSS JS - Clock</h1>
	<div class="clock">
		<div class="clock-face">
			<!-- Hour Hand -->
			<div class="hour"></div>
			<!-- Minutes Hand -->
			<div class="minute"></div>
			<!-- Seconds Hand -->
			<div class="second"></div>
		</div>
	</div>
	<!-- Center Pointer -->
	<div class="center"></div>

	<div class="indicators">
		<div class="hoursIndicator">
			<p id="h">H</p>
		</div>
		<div class="minutesIndicator">
			<p id="m">M</p>
		</div>
		<div class="secondsIndicator">
			<p id="s">S</p>
		</div>		
	</div>



	<!-- Script -->
	<script>
		const secondHand = document.querySelector(".second");
		const minutesHand = document.querySelector(".minute");
		const hourHand = document.querySelector(".hour");

		// Display Time
		const h = document.getElementById("h");
		const m = document.getElementById("m");
		const s = document.getElementById("s");

		function setDate(){
			const now = new Date();
			const seconds = now.getSeconds();
			const secondDegree = ((seconds / 60) *360) + 90;
			secondHand.style.transform = `rotate(${secondDegree}deg)`;
			s.innerHTML = seconds;

			const mins = now.getMinutes();
			const minsDegree = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
			minutesHand.style.transform = `rotate(${minsDegree}deg)`;
			m.innerHTML = mins;

			const hours = now.getHours();
			const hoursDegree = ((hours / 12) *360) + ((mins / 60) * 30) + 90;
			hourHand.style.transform = `rotate(${hoursDegree}deg`;
			h.innerHTML = hours;

			console.log(hours)
			console.log(hoursDegree)

			console.log(mins)
		}

		setInterval(setDate, 1000);

		setDate();
	</script>
	
</body>
</html>